/* 1 */
{
    "_id" : NumberLong(0),
    "name" : "Elton",
    "age" : 38.0,
    "grade" : 95,
    "_class" : "com.pro.mongo.model.Student"
}

/* 2 */
{
    "_id" : NumberLong(12005),
    "name" : " Tony",
    "age" : 32.0,
    "grade" : 90,
    "_class" : "com.pro.mongo.model.Student"
}

/* 3 */
{
    "_id" : NumberLong(12012),
    "name" : " Tawanda",
    "age" : 32.0,
    "grade" : 100,
    "_class" : "com.pro.mongo.model.Student"
}

/* 4 */
{
    "_id" : NumberLong(12010),
    "name" : " Munya",
    "age" : 34.0,
    "grade" : 45,
    "_class" : "com.pro.mongo.model.Student"
}
